<!DOCTYPE html>
<html lang="zh-tw,en,default">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- MathJax 3 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--Description-->

    

    
        <meta name="description" content="原文 (p.15~p.20)
頂一章
後一章
Pe̍h-ōe-jī pán

乘法佮加法𫝛類。檢采有幾若條數相同的，欲合共做一條，加法較費氣，乘法較緊快。


\[
\begin{array}{r}
123\\
123\\
\underline{\phantom{.}123}\\
369
\end"/>
    

    <!--Author-->
    
        <meta name="author" content="UXMIE"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="筆算的初學：乘法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="原文 (p.15~p.20)
頂一章
後一章
Pe̍h-ōe-jī pán

乘法佮加法𫝛類。檢采有幾若條數相同的，欲合共做一條，加法較費氣，乘法較緊快。


\[
\begin{array}{r}
123\\
123\\
\underline{\phantom{.}123}\\
369
\end"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="玄堂隨筆"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

    <!-- Title -->
    
    <title>筆算的初學：乘法 | 玄堂隨筆</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">玄堂隨筆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/uxmie" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/background_mountain_compress.svg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>筆算的初學：乘法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-09-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Taigi/">Taigi</a>/ <a href="/categories/Taigi/Math/">Math</a>

                    
                </div>
                
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 main-text">
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><ul>
<li><a href="http://ip194097.ntcu.edu.tw/memory/TGB/thak.asp?id=3&amp;page=15" target="_blank" rel="noopener">原文</a> (p.15~p.20)</li>
<li><a href="/2020/07/31/pitsuan_ch4_kiamhoat_hanji/" title="頂一章">頂一章</a></li>
<li><a href="/2020/07/27/pitsuan-ch6-punhoat-hanji/" title="後一章">後一章</a></li>
<li><a href="/2020/09/23/pitsuan_ch5_senghoat_POJ/" title="Pe̍h-ōe-jī pán">Pe̍h-ōe-jī pán</a></li>
</ul>
<p>乘法佮加法𫝛類。檢采有幾若條數相同的，欲合共做一條，加法較費氣，乘法較緊快。</p>
<div class="example">
<div class="inset-math-left">
<p><span class="math display">\[
\begin{array}{r}
123\\
123\\
\underline{\phantom{.}123}\\
369
\end{array}
\]</span></p>
</div>
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
123\\
\underline{\phantom{.00}3}\\
369
\end{array}
\]</span></p>
</div>
<p>設使有三條的 <span class="math inline">\(123\)</span> ，計共偌濟？照乘法算著講 <span class="math inline">\(3\)</span> 个 <span class="math inline">\(3\)</span> 就是 <span class="math inline">\(9\)</span>。 <span class="math inline">\(3\)</span> 个 <span class="math inline">\(2\)</span> 就是 <span class="math inline">\(6\)</span> 。 <span class="math inline">\(3\)</span> 个 <span class="math inline">\(1\)</span> 就是 <span class="math inline">\(3\)</span> 。</p>
<p>加法排列佇倒手爿，乘法佇正手爿；學生一目了然。</p>
</div>
<p>乘法要緊著學習九九合數，所以下面有排列，予學生通唸到熟。</p>
<table>
<thead>
<tr class="header">
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>2</strong></td>
<td>4</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td>12</td>
<td>14</td>
<td>16</td>
<td>18</td>
<td>20</td>
<td>22</td>
<td>24</td>
</tr>
<tr class="even">
<td><strong>3</strong></td>
<td>6</td>
<td>9</td>
<td>12</td>
<td>15</td>
<td>18</td>
<td>21</td>
<td>24</td>
<td>27</td>
<td>30</td>
<td>33</td>
<td>36</td>
</tr>
<tr class="odd">
<td><strong>4</strong></td>
<td>8</td>
<td>12</td>
<td>16</td>
<td>20</td>
<td>24</td>
<td>28</td>
<td>32</td>
<td>36</td>
<td>40</td>
<td>44</td>
<td>48</td>
</tr>
<tr class="even">
<td><strong>5</strong></td>
<td>10</td>
<td>15</td>
<td>20</td>
<td>25</td>
<td>30</td>
<td>35</td>
<td>40</td>
<td>45</td>
<td>50</td>
<td>55</td>
<td>60</td>
</tr>
<tr class="odd">
<td><strong>6</strong></td>
<td>12</td>
<td>18</td>
<td>24</td>
<td>30</td>
<td>36</td>
<td>42</td>
<td>48</td>
<td>54</td>
<td>60</td>
<td>66</td>
<td>72</td>
</tr>
<tr class="even">
<td><strong>7</strong></td>
<td>14</td>
<td>21</td>
<td>28</td>
<td>35</td>
<td>42</td>
<td>49</td>
<td>56</td>
<td>63</td>
<td>70</td>
<td>77</td>
<td>84</td>
</tr>
<tr class="odd">
<td><strong>8</strong></td>
<td>16</td>
<td>24</td>
<td>32</td>
<td>40</td>
<td>48</td>
<td>56</td>
<td>64</td>
<td>72</td>
<td>80</td>
<td>88</td>
<td>96</td>
</tr>
<tr class="even">
<td><strong>9</strong></td>
<td>18</td>
<td>27</td>
<td>36</td>
<td>45</td>
<td>54</td>
<td>63</td>
<td>72</td>
<td>81</td>
<td>90</td>
<td>99</td>
<td>108</td>
</tr>
<tr class="odd">
<td><strong>10</strong></td>
<td>20</td>
<td>30</td>
<td>40</td>
<td>50</td>
<td>60</td>
<td>70</td>
<td>80</td>
<td>90</td>
<td>100</td>
<td>110</td>
<td>120</td>
</tr>
<tr class="even">
<td><strong>11</strong></td>
<td>22</td>
<td>33</td>
<td>44</td>
<td>55</td>
<td>66</td>
<td>77</td>
<td>88</td>
<td>99</td>
<td>110</td>
<td>121</td>
<td>132</td>
</tr>
<tr class="odd">
<td><strong>12</strong></td>
<td>24</td>
<td>36</td>
<td>48</td>
<td>60</td>
<td>72</td>
<td>84</td>
<td>96</td>
<td>108</td>
<td>120</td>
<td>132</td>
<td>144</td>
</tr>
</tbody>
</table>
<p>乘法，著用本數叫做「實」，乘數叫做「法」。</p>
<p>看九九合數就知 <span class="math inline">\(6\)</span> 个 <span class="math inline">\(8\)</span> 佮 <span class="math inline">\(8\)</span> 个 <span class="math inline">\(6\)</span> 相同 <span class="math inline">\(48\)</span> ，可見將法做實，實做法也通，相乘所得的數無精差<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。</p>
<p>檢采有兩條數，一條較濟位，一條較少，就著將較濟位的，寫佇頂列做實；較少的，寫佇下面做法，劃痕隔界。乘起著對實下單位；乘了所得的數彼个零星著記痕下的單位，上十个著進前位，親像加法一般；以上一勻著按呢。檢采法若有一位爾爾，就著寫佇實的單位下劃痕隔界，對實的單位乘起。</p>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
592\\
\underline{\phantom{.00}4}\\
2368
\end{array}
\]</span></p>
</div>
<p>設使有本數 <span class="math inline">\(592\)</span>，欲用 <span class="math inline">\(4\)</span> 來乘伊，看該得偌濟。法度就親像邊頭所寫。<span class="math inline">\(592\)</span> 就做實，<span class="math inline">\(4\)</span> 著做法，劃痕隔界。用 <span class="math inline">\(4\)</span> 乘 <span class="math inline">\(2\)</span> 得 <span class="math inline">\(8\)</span>，記 <span class="math inline">\(8\)</span> 佇痕下的單位。<span class="math inline">\(4\)</span> 乘 <span class="math inline">\(5\)</span> 得 <span class="math inline">\(20\)</span>，佮所進的 <span class="math inline">\(3\)</span>，共 <span class="math inline">\(23\)</span>，著記 <span class="math inline">\(23\)</span> 佇痕下。今所得著就是 <span class="math inline">\(2368\)</span>。</p>
<p>學生著呼講：「<span class="math inline">\(4\)</span>、<span class="math inline">\(2\)</span> 侞<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> <span class="math inline">\(8\)</span>，記 <span class="math inline">\(8\)</span>。<span class="math inline">\(4\)</span>、<span class="math inline">\(9\)</span> 侞 <span class="math inline">\(36\)</span>，記 <span class="math inline">\(6\)</span>，進 <span class="math inline">\(3\)</span>。<span class="math inline">\(4\)</span>、<span class="math inline">\(5\)</span> 侞 <span class="math inline">\(20\)</span> 共 <span class="math inline">\(3\)</span>，<span class="math inline">\(23\)</span>，記 <span class="math inline">\(23\)</span>。」</p>
</div>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
24315\\
\underline{\phantom{.00000}6}\\
145890
\end{array}
\]</span></p>
</div>
<p>閣邊頭排列數予學生通呼來算。著呼講：「<span class="math inline">\(6\)</span>、<span class="math inline">\(5\)</span>，侞 <span class="math inline">\(30\)</span>，記 <span class="math inline">\(0\)</span> ，進 <span class="math inline">\(3\)</span>。<span class="math inline">\(6\)</span>、<span class="math inline">\(1\)</span> 侞 <span class="math inline">\(6\)</span> 共 <span class="math inline">\(3\)</span>，<span class="math inline">\(9\)</span>，記 <span class="math inline">\(9\)</span>。<span class="math inline">\(6\)</span>、<span class="math inline">\(3\)</span> 侞 <span class="math inline">\(18\)</span>，記 <span class="math inline">\(8\)</span>，進 <span class="math inline">\(1\)</span>。<span class="math inline">\(6\)</span>、<span class="math inline">\(4\)</span>，侞 <span class="math inline">\(24\)</span>，共 <span class="math inline">\(1\)</span>，<span class="math inline">\(25\)</span>，記 <span class="math inline">\(5\)</span>，進 <span class="math inline">\(2\)</span>。<span class="math inline">\(6\)</span>、<span class="math inline">\(2\)</span> 侞 <span class="math inline">\(12\)</span>，共 <span class="math inline">\(2\)</span>，<span class="math inline">\(14\)</span>，記 <span class="math inline">\(14\)</span>。」</p>
</div>
<p>遮的數學生著來算。</p>
<ol type="1">
<li><p><span class="math inline">\(1234 \times 2\)</span>; <span class="math inline">\(230156\times 3\)</span>; <span class="math inline">\(610378\times 4\)</span>; <span class="math inline">\(867654\times 5\)</span>; <span class="math inline">\(635432\times 6\)</span>; <span class="math inline">\(653002\times 8\)</span>; <span class="math inline">\(8910046875\times 9\)</span>.</p></li>
<li><p>糴米，一斗著 <span class="math inline">\(285\)</span> 錢，就六斗著偌濟？</p></li>
<li><p>一塊甓<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> 值七个圓，就 <span class="math inline">\(3493\)</span> 塊值偌濟？</p></li>
<li><p>一箍銀會換得 <span class="math inline">\(1125\)</span> 錢，就 <span class="math inline">\(8\)</span> 箍著換偌濟？</p></li>
<li><p>船載塗炭、一載<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> <span class="math inline">\(23460\)</span> 擔；七載著幾擔？</p></li>
<li><p>一人一日的工著 <span class="math inline">\(125\)</span> 錢，就六人六日的工著偌濟錢？</p></li>
<li><p>設使一塊磚值著六个圓，閣 <span class="math inline">\(125\)</span> 塊會鋪一丈<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> 四方<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>：今欲鋪埕，一面九丈一面一丈，著幾塊磚？也著偌濟錢？<span class="tek">得 <span class="math inline">\(1125\)</span>；<span class="math inline">\(6750\)</span>。</span></p></li>
<li><p>一頁冊一爿九逝<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a> ，一逝二十四字：八頁攏共偌濟字？ <span class="tek">得 <span class="math inline">\(3456\)</span>。<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a></span></p></li>
</ol>
<p>檢采法數有幾若位，就著排列佇實數下，予單對單，十對十，以上隨位相對；就著將法的單位的數來乘實數，記所得著的數佇痕下，叫伊做第一列。閣著用法的十位的數照舊乘實數，記所得著做第二列，總是因為這列無單位就著佇頂列的十位下起新記。用法的百位的數來乘也是按呢；所得著的數就做第三列，也著對百位記起：以上攏照這的法度。</p>
<p>明白著閣劃痕，照加法來結，記佇痕下，所得著就是總數。</p>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
1678\\
\underline{\phantom{.000}243}\\
5034\\
6712\phantom{0}\\
\underline{\phantom{.}3356\phantom{00}}\\
407754
\end{array}
\]</span></p>
</div>
<p>設使有本數 <span class="math inline">\(1678\)</span>，欲用 <span class="math inline">\(243\)</span> 來乘伊、就著寫 <span class="math inline">\(1678\)</span> 做實，<span class="math inline">\(243\)</span> 做法劃痕，用法單位的 <span class="math inline">\(3\)</span> 來乘个實，所得著的 <span class="math inline">\(5034\)</span> 著寫痕下做第一列。閣著用法十位的 <span class="math inline">\(4\)</span> 來乘彼个實，所得著的 <span class="math inline">\(6712\)</span> 著寫做第二列，總是因為 <span class="math inline">\(2\)</span> 實在是 <span class="math inline">\(20\)</span>，著寫做十位、<span class="math inline">\(1\)</span> 佇百位，以上攏照這的法度。閣著用法百位的 <span class="math inline">\(2\)</span> 來成彼个實。<span class="math inline">\(2\)</span>、<span class="math inline">\(8\)</span> 侞 <span class="math inline">\(16\)</span> 記 <span class="math inline">\(6\)</span> 進 <span class="math inline">\(1\)</span>，總是這个 <span class="math inline">\(16\)</span> 實在是 <span class="math inline">\(16\)</span> 百，所以著記 <span class="math inline">\(6\)</span> 佇百位。以上攏乘了，所得著的 <span class="math inline">\(3356\)</span> 就做第三列：閣劃痕，所得著三條數就照加法來結；所得著的 <span class="math inline">\(407754\)</span> 就是總數。</p>
</div>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
45000726\\
\underline{\phantom{.0000000}140503}\\
135002178\\
2250036300\phantom{0}\\
1800029040\phantom{000}\\
\underline{\phantom{.}45000726\phantom{00000}}\\
6322737005178
\end{array}
\]</span></p>
</div>
<p>設使欲用 <span class="math inline">\(140503\)</span> 來乘 <span class="math inline">\(45000726\)</span>。排列，劃痕明白，著用 <span class="math inline">\(3\)</span> 來乘彼个實，記所得著的數做第一列。十位的 <span class="math inline">\(0\)</span> 乘無，總是著佇第一列的十位下記 <span class="math inline">\(0\)</span> 通留伊的位，閣著用百位的 <span class="math inline">\(5\)</span> 來乘彼个實，所得著的數記做第二列，總是著對百位記起。千位的 <span class="math inline">\(0\)</span> 乘無，若是著記 <span class="math inline">\(0\)</span> 來留伊的位；用萬位的 <span class="math inline">\(4\)</span> 來乘，所得著佮拄仔所記的 <span class="math inline">\(0\)</span> 做第三列。十萬的 <span class="math inline">\(1\)</span> 來乘，所得著守做第四列，對十萬的位記起；劃痕來結，所得著的總數就是 <span class="math inline">\(6322737005178\)</span>。</p>
</div>
<p>檢采法數右爿頭的位有空，不管幾位，攏毋使乘，若著將有數的位來相乘；相乘明白才著記所有的空佇痕下總數的右爿。</p>
<div class="example">
<p>所排列，三條數通做樣。</p>
<p><span class="math display">\[
\begin{array}{r}
368\phantom{00}\\
\underline{\phantom{.00}2400}\\
147200\\
\underline{\phantom{.}736\phantom{000}}\\
883200
\end{array}\quad
\begin{array}{r}
465\phantom{000}\\
\underline{\phantom{.000}32000}\\
930000\\
\underline{\phantom{.}1395\phantom{0000}}\\
14880000
\end{array}\quad
\begin{array}{r}
360\phantom{000}\\
\underline{\phantom{.00}14000}\\
1440000\\
\underline{\phantom{.}360\phantom{0000}}\\
5040000
\end{array}
\]</span></p>
</div>
<p>檢采對九九合數知法數做兩條數相乘所生的，就通將這兩條連連做法，照下底所排列的法度。</p>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{l}
\phantom{.00}37218\\
\underline{\phantom{.000000}6}\times 7 = 42\\
\phantom{.0}223308\\
\underline{\phantom{.000000}7}\\
\phantom{.}1563156
\end{array}
\]</span></p>
</div>
<p>設使欲用 <span class="math inline">\(42\)</span> 來乘 <span class="math inline">\(37218\)</span>。對九九合數通知 <span class="math inline">\(6\times 7 = 42\)</span>，就著將 <span class="math inline">\(37218\)</span> 列佇頂面做實。</p>
<p>代先用 <span class="math inline">\(6\)</span> 做法來乘，所得著的數記佇痕下。閣著將所得著的數做新的實，用 <span class="math inline">\(7\)</span> 來乘伊。所得著的數就是總數。</p>
<p>拄仔所算的數學生著閣算，用 <span class="math inline">\(7\)</span> 做頭一个法數，用 <span class="math inline">\(6\)</span> 做第二：也著，閣用 <span class="math inline">\(42\)</span> 照平常的法度來乘。</p>
</div>
<p>遮的數學生就算：</p>
<ol type="1">
<li><p><span class="math inline">\(378125 \times 16\)</span>; <span class="math inline">\(543817 \times 27\)</span>; <span class="math inline">\(24678 \times 35\)</span>; <span class="math inline">\(765438 \times 56\)</span>.</p></li>
<li><p><span class="math inline">\(593654 \times 30\)</span>; <span class="math inline">\(76824 \times 302\)</span>; <span class="math inline">\(847301 \times 500\)</span>.</p></li>
<li><p><span class="math inline">\(704745 \times 615\)</span>; <span class="math inline">\(403006 \times 1800\)</span>; <span class="math inline">\(78905006 \times 190018\)</span>.</p></li>
<li><p>照兩个法度來相乘 <span class="math inline">\(6427301 \times 63\)</span>; <span class="math inline">\(42504 \times 56\)</span>; <span class="math inline">\(3020015 \times 72\)</span>; <span class="math inline">\(327901 \times 36\)</span>.</p></li>
<li><p><span class="math inline">\(687010\times 100\)</span>; <span class="math inline">\(6001500\times 20100\)</span>; <span class="math inline">\(3010300 \times 1002\)</span>.</p></li>
<li><p><span class="math inline">\(1644405 \times 7749\)</span>; <span class="math inline">\(1389294 \times 8900\)</span>; <span class="math inline">\(463098 \times 7380\)</span>.</p></li>
<li><p>甓艚<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a> 載甓，每載 <span class="math inline">\(8350\)</span> 塊，就十五載攏共幾塊？ <span class="tek">得 <span class="math inline">\(125250\)</span>。</span></p></li>
<li><p>某人<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a> 每日行路 <span class="math inline">\(75\)</span> 里，就 <span class="math inline">\(17\)</span> 日會行幾里？ <span class="tek">得 <span class="math inline">\(1275\)</span> 里。</span></p></li>
<li><p>買肉每斤<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a> 著 <span class="math inline">\(96\)</span> 錢，就 <span class="math inline">\(23\)</span> 斤著攏共偌濟？<span class="tek">得 <span class="math inline">\(2208\)</span> 錢。</span></p></li>
<li><p>家內所費一日 <span class="math inline">\(429\)</span> 錢，就 <span class="math inline">\(38\)</span> 日著偌濟？ <span class="tek">得 <span class="math inline">\(16302\)</span> 錢。</span></p></li>
<li><p>一日有 <span class="math inline">\(24\)</span> 點鐘，就 <span class="math inline">\(98\)</span> 日攏總有幾个點鐘？ <span class="tek">得 <span class="math inline">\(2352\)</span>。</span></p></li>
<li><p>一日有 <span class="math inline">\(24\)</span> 點鐘，一个點鐘有 <span class="math inline">\(60\)</span> 分一分 <span class="math inline">\(60\)</span> 秒<a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a> ，就一禮拜（7日）幾秒？ <span class="tek">得 <span class="math inline">\(604800\)</span>。</span></p></li>
<li><p>一年 <span class="math inline">\(365\)</span> 日，就十年幾秒？ <span class="tek">得 <span class="math inline">\(315360000\)</span>。</span></p></li>
<li><p>設使一箍銀會換得 <span class="math inline">\(1095\)</span> 錢，就 <span class="math inline">\(260\)</span> 箍會換得偌濟？ <span class="tek">得 <span class="math inline">\(284700\)</span>。</span></p></li>
<li><p>一月日厝稅著 <span class="math inline">\(6350\)</span> 錢，就一年著偌濟？ <span class="tek">得 <span class="math inline">\(76200\)</span>。</span></p></li>
<li><p>設使開火薰車路，一里所費 <span class="math inline">\(8396\)</span> 箍銀，就開 <span class="math inline">\(375\)</span> 里，所費著偌濟？ <span class="tek"><span class="math inline">\(3148500\)</span> 箍</span></p></li>
<li><p>一刻15分，一分60秒；今問，三刻幾秒？ <span class="tek">得 2700</span></p></li>
<li><p>設使 <span class="math inline">\(3000\)</span> 錢一月日著 <span class="math inline">\(66\)</span> 錢利息，就十五月日利息著偌濟？ <span class="tek"><span class="math inline">\(990\)</span> 錢。</span></p></li>
<li><p>設使一箍銀月月二十二錢利息，就 <span class="math inline">\(34\)</span> 箍，八月日，利息著偌濟？ <span class="tek"><span class="math inline">\(5984\)</span> 錢。</span></p></li>
<li><p>人上街糴米 <span class="math inline">\(8\)</span> 升，一升 <span class="math inline">\(29\)</span> 錢；又搭油 <span class="math inline">\(5\)</span> 斤，一斤 <span class="math inline">\(128\)</span> 錢；又買番薯簽 <span class="math inline">\(13\)</span> 斤，一斤 <span class="math inline">\(12\)</span> 錢；又買肉 <span class="math inline">\(4\)</span> 斤，一斤 <span class="math inline">\(96\)</span> 錢；今問，這四條攏總開偌濟？ <span class="tek"><span class="math inline">\(1412\)</span> 錢。</span></p></li>
<li><p>一人一日趁百二錢，就 <span class="math inline">\(25\)</span> 人 <span class="math inline">\(37\)</span> 日會趁偌濟？ <span class="tek"><span class="math inline">\(111000\)</span> 錢。</span></p></li>
<li><p>某冊規部 <span class="math inline">\(34\)</span> 本，每本 <span class="math inline">\(76\)</span> 頁，每頁 <span class="math inline">\(18\)</span> 逝，每逝 <span class="math inline">\(21\)</span> 字；今問，規部攏共偌濟字？ <span class="tek">得 <span class="math inline">\(976752\)</span>。</span></p></li>
<li><p>設使地球咧踅日，一點鐘久，行 <span class="math inline">\(204000\)</span> 里，就一日行幾里？閣一年行幾里？ <span class="tek">得 <span class="math inline">\(4896000\)</span>； <span class="math inline">\(1787040000\)</span>。</span></p></li>
<li><p>設使對地到月有火薰車的路，也火薰車，一點鐘久行 <span class="math inline">\(160\)</span> 里，著行兩百日才會到，就月離地幾里？ <span class="tek">得 <span class="math inline">\(768000\)</span>。</span></p></li>
<li><p>設使大銃的一粒子，一秒久會行一里，就行連連 <span class="math inline">\(9\)</span> 日久會到月，也行 <span class="math inline">\(10\)</span> 年才會到日頭：今算一年 <span class="math inline">\(365\)</span> 日，就月離地幾里？閣日離地幾里？ <span class="tek">得 <span class="math inline">\(777600\)</span>； <span class="math inline">\(315360000\)</span>。</span></p></li>
<li><p>設使光，這秒久會行 <span class="math inline">\(620130\)</span> 里，也光對日到地著行 <span class="math inline">\(8\)</span> 分閣 <span class="math inline">\(13\)</span> 秒，（攏總 <span class="math inline">\(493\)</span> 秒）才會到；就日離地幾里？ <span class="tek">得 <span class="math inline">\(305724090\)</span>。</span></p></li>
<li><p>設使對上近的星，光著行四年久才會到地、就上近的星離地偌遠？ <span class="tek"> <span class="math inline">\(78225678720000\)</span> 里。</span></p></li>
<li><p>某人有六箍銀，一箍換得 <span class="math inline">\(1146\)</span> 錢；將錢去買 <span class="math inline">\(4\)</span> 塊交椅<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a>，一塊 <span class="math inline">\(560\)</span> 錢；兩塊桌，一塊 <span class="math inline">\(1455\)</span> 錢；剪布<a href="#fn14" class="footnote-ref" id="fnref14" role="doc-noteref"><sup>14</sup></a> <span class="math inline">\(17\)</span> 尺，一尺 <span class="math inline">\(73\)</span> 錢：今問，錢猶賰偌濟？ <span class="tek">得 <span class="math inline">\(485\)</span>。</span></p></li>
<li><p>某人下糖 <span class="math inline">\(6761\)</span> 擔，載去山東發賣；一擔 <span class="math inline">\(3\)</span> 箍本。到港 <span class="math inline">\(860\)</span> 擔，賣 <span class="math inline">\(4\)</span> 箍，猶的賣 <span class="math inline">\(5\)</span> 箍：今問，攏共趁幾箍？ <span class="tek">得12662。</span></p></li>
<li><p>某人欲著冊，一本 <span class="math inline">\(252\)</span> 頁，一頁 <span class="math inline">\(18\)</span> 逝，一逝 <span class="math inline">\(19\)</span> 字；就去佮印版店商量，刻板一字著兩个圓，刻了，冊身、佈皮、印工、敆工，每本著 <span class="math inline">\(232\)</span> 錢：今問，<span class="math inline">\(8000\)</span> 本所費攏共著偌濟？ <span class="tek"><span class="math inline">\(2028368\)</span> 錢。</span></p></li>
<li><p>某人欠債 <span class="math inline">\(583\)</span> 箍無銀通還；若是有三隻馬、每隻值得 <span class="math inline">\(75\)</span> 箍，六隻牛，每隻值得 <span class="math inline">\(18\)</span> 箍，二十一隻豬，每隻值得 <span class="math inline">\(3\)</span> 箍，三十六隻羊、每隻值得 <span class="math inline">\(2\)</span> 箍：就將遮的精牲估還，猶欠幾箍？ <span class="tek">得 <span class="math inline">\(115\)</span>。</span></p></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>無精差：無差別（台文華文線頂辭典）<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>侞：平平的意思（甘字典）<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>甓：一款磚仔。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>載：滿載（甘字典）<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>丈：十尺。<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>四方：平方<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>逝：行<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>愛記得一頁的兩爿攏愛算<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>艚：船隻<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>某人：台「某乜人」<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>斤：台「kin」，廈「kun」<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>秒：台「bío」。原文「bíau」是文音。<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>交椅：有扞手的椅仔。<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p>剪布：買布<a href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/uxmie" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 UXMIE<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>