<!DOCTYPE html>
<html lang="zh-tw,en,default">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- MathJax 3 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--Description-->

    

    
        <meta name="description" content="Hello Hexo
Recently I had the spare time to write on the blog again for the first time in 2 years, as well as to renovate the look and feel of the sit"/>
    

    <!--Author-->
    
        <meta name="author" content="UXMIE"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hello Hexo / Image Dehazer"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Hello Hexo
Recently I had the spare time to write on the blog again for the first time in 2 years, as well as to renovate the look and feel of the sit"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="以後可能是個好站"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://uxmie.github.io/img/cover-bg.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://uxmie.github.io/img/cover-bg.png"/>
    

    <!-- Title -->
    
    <title>Hello Hexo / Image Dehazer | 以後可能是個好站</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">以前可能是個好站</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/uxmie" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cover-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hello Hexo / Image Dehazer</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-06-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Site/">Site</a>/ <a href="/categories/Site/Computing/">Computing</a>

                    
                </div>
                
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 main-text">
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="hello-hexo">Hello Hexo</h2>
<p>Recently I had the spare time to write on the blog again for the first time in 2 years, as well as to renovate the look and feel of the site.</p>
<p>The major difference is that the blog, rather than using <a href="http://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>, now uses <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>. To celebrate, I decided to wrap <a href="https://github.com/uxmie/web-dehazer" target="_blank" rel="noopener">an old project I did a few years ago</a> in a nicer GUI.</p>
<h2 id="how-to-use-the-image-dehazer">How to use the image dehazer</h2>
<p>The image dehazer can be found <a href="/webDehazer/">here</a>. You can find the source code over at <a href="https://github.com/uxmie/web-dehazer" target="_blank" rel="noopener">Github</a>. To use it,</p>
<ol type="1">
<li><p>Pick the photo you want to dehaze by clicking “Browse”. It is worth noting that the dehazer works best on <em>unedited, non HDR/tone mapped photos</em>.</p></li>
<li><p>Some options will now be present:</p></li>
</ol>
<ul>
<li>The <em>Gamma</em> value of the input photo. In most digital cameras, photos are generally processed such that the colours are not linear to the amount of light a pixel receives to match light perception of the human eye. Change this value to restore this linearity. Typically this value should be between 0.8 and 2.0.</li>
<li>The <em>Minimum and maximum</em> brightness of the air light. In dehazing models that don't require deep learning, the atmosphere color (a.k.a. the <em>air light</em>) in the photo is gnerally considered to be one constant color. Here, the air light is automatically calculated, but the user must input the minimum and maximum brightness of the air light. In photos that are more gloomy, the air light can be deceptively dark, so if no value works for the photo, try setting a lower value for the minimum air light.</li>
</ul>
<ol start="3" type="1">
<li>Press “Dehaze!”. The program should run for a few seconds before calculating the final image. The estimated air light should be shown after “Air light estimate”, followed by two images:</li>
</ol>
<ul>
<li>On the left is the dehazed image.</li>
<li>On the right is the calculated transmittance map for the image. The darker the pixel, the more haze is present.</li>
</ul>
<ol start="4" type="1">
<li>Finally, several options can be used to further post process the image:</li>
</ol>
<ul>
<li><em>Distance</em> uniformly adds or subtracts the amount of haze in the entire photo.</li>
<li><em>Haze amount</em> controls how much the photo is dehazed. A value of 0 results in the photo being completely dehazed, while a value of 1 returns the original photo. You could also add the amount of haze in the photo by assigning a value higher than 1.</li>
<li><em>Gamma</em> adjusts the gamma of the photo once more. This value should typically be identical to the previous gamma input, though you can adjust this to your liking.</li>
</ul>
<ol start="5" type="1">
<li>All of the operations above are calculated on a photo of reduced size. If you're feeling extra adventurous, you can also click “Calculate original size” to dehaze the original photo, though this will take several minutes to compute. Once the dehazing is finished, you can click on “Download” to download the photo.</li>
</ol>
<p>Since this website is generated on a static site generator, all operations are performed on the front end. This means that everything is calculated locally on your computer, no images are uploaded, and I'm unable to steal your photos to collect private data/train neural networks/report to the CIA, etc. Please do try to use a better computer, and I would strongly recommend against running the web app on your phone.</p>
<p>Finally, here is a side-by-side comparison of a photo before and after dehazing.</p>
<div style="text-align: center">
<p><img src="/images/input.png" width="45%"/> <img src="/images/output.png" width="45%"/></p>
</div>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/uxmie" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 UXMIE<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>