<!DOCTYPE html>
<html lang="zh-tw,en,default">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- MathJax 3 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--Description-->

    

    
        <meta name="description" content="原文 (p.11~p.14)
頂一章
後一章
Pe̍h-ōe-jī pán

減法
來比並兩條數，用較細條扣除較大條看有賰偌濟，號做「減法」。減法加法相對反。
較大條數著坦橫寫做頂列，較細條著橫列下面；單的位對單的位，十个位對十的位，以上各對伊的位排。排列明白，著劃痕隔界；代先對單的位減起，用下數減"/>
    

    <!--Author-->
    
        <meta name="author" content="UXMIE"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="筆算的初學：減法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="原文 (p.11~p.14)
頂一章
後一章
Pe̍h-ōe-jī pán

減法
來比並兩條數，用較細條扣除較大條看有賰偌濟，號做「減法」。減法加法相對反。
較大條數著坦橫寫做頂列，較細條著橫列下面；單的位對單的位，十个位對十的位，以上各對伊的位排。排列明白，著劃痕隔界；代先對單的位減起，用下數減"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="玄堂隨筆"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

    <!-- Title -->
    
    <title>筆算的初學：減法 | 玄堂隨筆</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">玄堂隨筆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/uxmie" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/background_mountain_compress.svg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>筆算的初學：減法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-07-31
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Taigi/">Taigi</a>/ <a href="/categories/Taigi/Math/">Math</a>

                    
                </div>
                
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 main-text">
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><ul>
<li><a href="http://ip194097.ntcu.edu.tw/memory/TGB/thak.asp?id=3&amp;page=11" target="_blank" rel="noopener">原文</a> (p.11~p.14)</li>
<li><a href="/2020/07/16/pitsuan_ch3_kahoat_hanji/" title="頂一章">頂一章</a></li>
<li><a href="/2020/09/23/pitsuan_ch5_senghoat_hanji/" title="後一章">後一章</a></li>
<li><a href="/2020/07/31/pitsuan_ch4_kiamhoat_POJ/" title="Pe̍h-ōe-jī pán">Pe̍h-ōe-jī pán</a></li>
</ul>
<h2 id="減法">減法</h2>
<p>來比並兩條數，用較細條扣除較大條看有賰偌濟，號做「減法」。減法加法相對反。</p>
<p>較大條數著坦橫寫做頂列，較細條著橫列下面；單的位對單的位，十个位對十的位，以上各對伊的位排。排列明白，著劃痕隔界；代先對單的位減起，用下數減頂數，看賰偌濟，就記佇本位的痕下。各位著照這的法度。</p>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
3879\\
1326\\
\hline
2571
\end{array}
\]</span></p>
</div>
<p>欲對 <span class="math inline">\(3897\)</span> 來減 <span class="math inline">\(1326\)</span>，看該賰偌濟；著將大數寫頂面列，小數寫下底列，劃痕隔界；看單位的 <span class="math inline">\(7\)</span> 減 <span class="math inline">\(6\)</span> 剩 <span class="math inline">\(1\)</span>，著記 <span class="math inline">\(1\)</span> 佇本位痕下；十位的 <span class="math inline">\(9\)</span> 減 <span class="math inline">\(2\)</span> 剩 <span class="math inline">\(7\)</span>，百位的 <span class="math inline">\(8\)</span> 減 <span class="math inline">\(3\)</span> 剩 <span class="math inline">\(5\)</span>，千位的 <span class="math inline">\(3\)</span> 減 <span class="math inline">\(1\)</span> 剩 <span class="math inline">\(2\)</span>，各對本位的痕下來記，就知大數所賰就是 <span class="math inline">\(2571\)</span>。</p>
<p>學生咧算的時，著呼講：「<span class="math inline">\(7\)</span> 減 <span class="math inline">\(6\)</span>，剩 <span class="math inline">\(1\)</span>，記 <span class="math inline">\(1\)</span>。<span class="math inline">\(9\)</span> 減 <span class="math inline">\(2\)</span>，剩 <span class="math inline">\(7\)</span>，記 <span class="math inline">\(7\)</span>。<span class="math inline">\(8\)</span> 減 <span class="math inline">\(3\)</span>，剩 <span class="math inline">\(5\)</span>，記 <span class="math inline">\(5\)</span>。<span class="math inline">\(3\)</span> 減 <span class="math inline">\(1\)</span>，剩 <span class="math inline">\(2\)</span>，記 <span class="math inline">\(2\)</span>。」</p>
</div>
<p>下面遮的數著隨條減看賰偌濟。</p>
<ol type="1">
<li><span class="math inline">\(5\)</span> 減 <span class="math inline">\(3\)</span>；<span class="math inline">\(6\)</span> 減 <span class="math inline">\(4\)</span>；<span class="math inline">\(7\)</span> 減 <span class="math inline">\(4\)</span>；<span class="math inline">\(8\)</span> 減 <span class="math inline">\(3\)</span>；<span class="math inline">\(9\)</span> 減 <span class="math inline">\(5\)</span>；<span class="math inline">\(11\)</span> 減 <span class="math inline">\(8\)</span>；<span class="math inline">\(12\)</span> 減 <span class="math inline">\(8\)</span>。</li>
<li><span class="math inline">\(23\)</span> 減 <span class="math inline">\(11\)</span>；<span class="math inline">\(34\)</span> 減 <span class="math inline">\(12\)</span>；<span class="math inline">\(57\)</span> 減 <span class="math inline">\(24\)</span>；<span class="math inline">\(68\)</span> 減 <span class="math inline">\(34\)</span>；<span class="math inline">\(96\)</span> 減 <span class="math inline">\(51\)</span>；<span class="math inline">\(95\)</span> 減 <span class="math inline">\(91\)</span>；<span class="math inline">\(86\)</span> 減 <span class="math inline">\(85\)</span>。</li>
<li>對 <span class="math inline">\(364\)</span> 減 <span class="math inline">\(222\)</span>；對 <span class="math inline">\(607\)</span> 減 <span class="math inline">\(401\)</span>；對 <span class="math inline">\(670\)</span> 減 <span class="math inline">\(560\)</span>；對 <span class="math inline">\(43105\)</span> 減 <span class="math inline">\(21003\)</span>。</li>
<li>所排列的數著減： <span class="math display">\[
\begin{array}{r}
7649\\4227\\\hline\phantom{0}
\end{array}\quad
\begin{array}{r}
89546\\73210\\\hline\phantom{0}
\end{array}\quad
\begin{array}{r}
97600\\35200\\\hline\phantom{0}
\end{array}\quad
\begin{array}{r}
86976454\\75716254\\\hline\phantom{0}
\end{array}\quad
\begin{array}{r}
64375\\33333\\\hline\phantom{0}
\end{array}
\]</span></li>
</ol>
<p>檢采會列的位有數較大頂列相對的位，無夠額通減，就著對前位借一化十來添本位頂列的數，然後來減；所賰的記落本位的痕下，對前位所借的一著還來添前位的下列。</p>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
18629\\
9573\\
\hline
9056
\end{array}
\]</span></p>
</div>
<p>對 <span class="math inline">\(18629\)</span> 減 <span class="math inline">\(9573\)</span>；看該賰偌濟；著照法度排列，劃痕隔界；看單位的 <span class="math inline">\(9\)</span> 減 <span class="math inline">\(3\)</span>，剩 <span class="math inline">\(6\)</span>，著記 <span class="math inline">\(6\)</span> 佇本位的痕下，十位的 <span class="math inline">\(2\)</span> 減 <span class="math inline">\(7\)</span>，無夠減，著對前位借一化十，添參做 <span class="math inline">\(12\)</span>，就剩 <span class="math inline">\(5\)</span>，來記 <span class="math inline">\(5\)</span> 落痕下；所借的一著添還前位的 <span class="math inline">\(5\)</span> 做 <span class="math inline">\(6\)</span>；今 <span class="math inline">\(6\)</span> 減 <span class="math inline">\(6\)</span> 是對拄，著記 <span class="math inline">\(0\)</span> 落痕下；<span class="math inline">\(8\)</span> 減 <span class="math inline">\(9\)</span>，無夠減著對前位借一化十添參做 <span class="math inline">\(18\)</span>，就剩 <span class="math inline">\(9\)</span>，來記 <span class="math inline">\(9\)</span> 落痕下；所借的一著記 <span class="math inline">\(0\)</span> 落痕下，若是前條的位記 <span class="math inline">\(0\)</span> 無路用，才毋使<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> 記：就知所賰就是 <span class="math inline">\(9056\)</span>。</p>
<p>學生咧算的時，著呼講：「<span class="math inline">\(9\)</span> 減 <span class="math inline">\(3\)</span>，剩 <span class="math inline">\(6\)</span>，記 <span class="math inline">\(6\)</span>。<span class="math inline">\(2\)</span> 減 <span class="math inline">\(7\)</span>，無夠減，借 <span class="math inline">\(10\)</span>，<span class="math inline">\(12\)</span> 減 <span class="math inline">\(7\)</span>，剩 <span class="math inline">\(5\)</span>，記 <span class="math inline">\(5\)</span>。<span class="math inline">\(5\)</span> 還 <span class="math inline">\(1\)</span> 做 <span class="math inline">\(6\)</span>，<span class="math inline">\(6\)</span> 減 <span class="math inline">\(6\)</span> 對拄，記 <span class="math inline">\(0\)</span>。<span class="math inline">\(8\)</span> 減 <span class="math inline">\(9\)</span>，無夠減，借 <span class="math inline">\(10\)</span>，<span class="math inline">\(18\)</span> 減 <span class="math inline">\(9\)</span>，剩 <span class="math inline">\(9\)</span>，記 <span class="math inline">\(9\)</span>。還 <span class="math inline">\(1\)</span>，<span class="math inline">\(1\)</span> 減 <span class="math inline">\(1\)</span>，對拄，毋使記。」</p>
</div>
<p>這个借閣還的方法，檢采有人袂明白，就著想對前位借一就彼位著較少，若是無予伊較少，紲添下列就是相同。</p>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
4345\\2826\\\hline1519
\end{array}
\]</span></p>
</div>
<p>看邊條所排列的數。<span class="math inline">\(5\)</span> 減 <span class="math inline">\(6\)</span> 無通減，對前位的 <span class="math inline">\(4\)</span>（就是 <span class="math inline">\(4\)</span> 十）借 <span class="math inline">\(1\)</span> 十來添參做 <span class="math inline">\(15\)</span> 減 <span class="math inline">\(6\)</span> 賰 <span class="math inline">\(9\)</span>。今對十位的 <span class="math inline">\(4\)</span> 有借 <span class="math inline">\(1\)</span> 著賰 <span class="math inline">\(3\)</span>，<span class="math inline">\(3\)</span> 減 <span class="math inline">\(2\)</span> 賰 <span class="math inline">\(1\)</span>。若是看頂列猶原做 <span class="math inline">\(4\)</span>，來添下列的十位做 <span class="math inline">\(3\)</span>；<span class="math inline">\(4\)</span> 減 <span class="math inline">\(3\)</span> 賰 <span class="math inline">\(1\)</span>，也是按呢。這个法度，較好因為減頂列較會錯誤。所以設這个借還的法度。</p>
</div>
<div class="example">
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
4\\2\\\hline 2
\end{array}\quad
\begin{array}{r}
14\\12\\\hline 2
\end{array}
\]</span></p>
</div>
<p>閣看邊條所排列的數就檢采會較明。</p>
<p><span class="math inline">\(4\)</span> 減 <span class="math inline">\(2\)</span> 賰 <span class="math inline">\(2\)</span>。頂列下列平平著添 <span class="math inline">\(10\)</span>，做 <span class="math inline">\(14\)</span>，<span class="math inline">\(12\)</span>，猶原賰 <span class="math inline">\(2\)</span>。</p>
</div>
<div class="example">
<p>今著閣看本數。</p>
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
4345\\2826\\\hline 1519
\end{array}
\]</span></p>
</div>
<p><span class="math inline">\(5\)</span> 減 <span class="math inline">\(6\)</span> 無通減，就頂列著添 <span class="math inline">\(10\)</span>，做 <span class="math inline">\(15\)</span>。攏毋使講借，也毋使議論彼个 <span class="math inline">\(10\)</span> 對佗落<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> 來，干焦添參 <span class="math inline">\(10\)</span> 爾爾。減 <span class="math inline">\(6\)</span> 賰 <span class="math inline">\(9\)</span>。今因為頂列已經有添參 <span class="math inline">\(10\)</span>，就下列也著添 <span class="math inline">\(10\)</span>，總是十位來添，著添 <span class="math inline">\(1\)</span> 爾爾（就是 <span class="math inline">\(1\)</span> 十），<span class="math inline">\(2\)</span> 添 <span class="math inline">\(1\)</span> 共 <span class="math inline">\(3\)</span>。<span class="math inline">\(4\)</span> 減 <span class="math inline">\(3\)</span> 賰 <span class="math inline">\(1\)</span>。<span class="math inline">\(3\)</span>（就是 <span class="math inline">\(3\)</span> 百）減 <span class="math inline">\(8\)</span>（就是8百）無通減 <span class="math inline">\(8\)</span> 賰 <span class="math inline">\(5\)</span>（就是 <span class="math inline">\(5\)</span> 百）。下列添 <span class="math inline">\(10\)</span>（<span class="math inline">\(10\)</span> 百就是 <span class="math inline">\(1\)</span> 千）。<span class="math inline">\(2\)</span> 添 <span class="math inline">\(1\)</span> 共 <span class="math inline">\(3\)</span>。<span class="math inline">\(4\)</span> 減 <span class="math inline">\(3\)</span> 賰 <span class="math inline">\(1\)</span>。</p>
</div>
<p>遮的數著排列來算。</p>
<ol type="1">
<li><p>對 <span class="math inline">\(42134\)</span> 來減 <span class="math inline">\(18765\)</span>；對 <span class="math inline">\(46622\)</span> 來減 <span class="math inline">\(38742\)</span>；對 <span class="math inline">\(40000\)</span> 來減 <span class="math inline">\(20040\)</span>。</p></li>
<li><p>我欠人 <span class="math inline">\(1860\)</span> 錢，就予伊一箍銀會換得 <span class="math inline">\(1190\)</span> 錢：著閣予伊錢偌濟？</p></li>
<li><p>人有錢 <span class="math inline">\(11345\)</span> 就提出 <span class="math inline">\(9203\)</span>：猶賰偌濟嘛？</p></li>
<li><p>所排列的數著扣除看實偌濟： <span class="math display">\[
\begin{array}{r}
135876\\
96789\\
\hline
\phantom{0}
\end{array}\quad
\begin{array}{r}
10000\\
9999\\
\hline
\phantom{0}
\end{array}\quad
\begin{array}{r}
101010\\
89899\\
\hline
\phantom{0}
\end{array}\quad
\begin{array}{r}
101001000\\
99999999\\
\hline
\phantom{0}
\end{array}\quad
\begin{array}{r}
101\\
11\\
\hline
\phantom{0}
\end{array}
\]</span></p></li>
<li><p>對一萬來扣除十个；對十億來扣除一个；對十億連十萬來扣除九億九千連九十九。</p></li>
<li><p>對一百萬連十一扣除九百連九个；對二十五萬扣除二十四萬連十个；對十兆扣除十億。</p></li>
<li><p>咸豐元年就是救主降生 <span class="math inline">\(1851\)</span> 年，同治元年就是 <span class="math inline">\(1862\)</span>。問咸豐坐位幾年？</p></li>
<li><p>我去某人的店頭買布，值錢 <span class="math inline">\(867\)</span>，就予伊一箍銀通換 <span class="math inline">\(1113\)</span> 錢，伊著找我偌濟錢？</p></li>
<li><p>大清頭一个皇帝，順治元年就是救主降生 <span class="math inline">\(1644\)</span> 年；對彼時到今幾年？</p></li>
<li><p>用 <span class="math inline">\(123\)</span>、<span class="math inline">\(456\)</span>、<span class="math inline">\(789\)</span> 來相加，對所得著的總數扣除 <span class="math inline">\(658\)</span>：猶賰偌濟？ <span class="tek">得 <span class="math inline">\(235\)</span> 錢。</span></p></li>
<li><p>對 <span class="math inline">\(1100010\)</span> 著扣除 <span class="math inline">\(123456\)</span>，<span class="math inline">\(654321\)</span> 的總數，看賰偌濟。<span class="tek">得 <span class="math inline">\(322233\)</span>。</span></p></li>
<li><p>十八省的人額就是頂面〈加法〉彼篇所記載：今問，福建少四川偌濟人？廣西少福建偌濟？雲南貴州合共少廣東偌濟？浙江少直隸偌濟？湖南廣西合共少湖北偌濟？江蘇少湖南參湖北偌濟？</p></li>
<li><p>某人做生理，頭一年有趁 <span class="math inline">\(300\)</span> 兩，第二年有趁 <span class="math inline">\(485\)</span> 兩，第三年有蝕 <span class="math inline">\(277\)</span> 兩，第四年有趁 <span class="math inline">\(1230\)</span> 兩，第五年有蝕 <span class="math inline">\(820\)</span> 兩，第六年有趁 <span class="math inline">\(3566\)</span> 兩：今問，這六年內上趁偌濟？ <span class="tek">得 <span class="math inline">\(4844\)</span> 兩。</span></p></li>
<li><p>兩人泉州起身行𫝛路，一人騎馬，一人步行；騎馬的逐日行 <span class="math inline">\(95\)</span> 里，步行的逐日行 <span class="math inline">\(66\)</span> 里：加三日隨人有行幾里？閣相離幾里？ <span class="tek">得 <span class="math inline">\(285\)</span>，<span class="math inline">\(198\)</span>，<span class="math inline">\(87\)</span>。</span></p></li>
<li><p>有人趁錢 <span class="math inline">\(561\)</span>，若是彼日所費就是糴米<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> <span class="math inline">\(200\)</span>，買肉 <span class="math inline">\(100\)</span>，買菜 <span class="math inline">\(30\)</span>，買柴 <span class="math inline">\(20\)</span>，買豆乾 <span class="math inline">\(15\)</span>，買豆油 <span class="math inline">\(5\)</span>，擔水 <span class="math inline">\(12\)</span>，搭火油<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> <span class="math inline">\(24\)</span>：猶賰偌濟？ <span class="tek">得 <span class="math inline">\(155\)</span>。</span></p></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>毋使 （m̄-sái）：台「袂使（bē-sái）」<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>佗落：台「佗位（tó-uī）」<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>糴米：買米<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>搭油：買油（廈英大辭典）<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/uxmie" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 UXMIE<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>