<!DOCTYPE html>
<html lang="zh-tw,en,default">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- MathJax 3 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--Description-->

    

    
        <meta name="description" content="原文 (p.4~p.8)
Pe̍h-ōe-jī pán
序言
算數的法度毋但一个。檢采欲學算數的初學定定就用算盤會做得，若是欲講究數學較深的理，著攑筆來寫才會。
漳泉眾人所算的，干焦是錢銀彼號數，就所捌的，干焦是算盤的法度爾爾1，所以平時叫法度做「算法」。攑筆來寫也真正是算法，總是，愛分別伊，通叫做"/>
    

    <!--Author-->
    
        <meta name="author" content="UXMIE"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="筆算的初學：數目；計數的法度"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="原文 (p.4~p.8)
Pe̍h-ōe-jī pán
序言
算數的法度毋但一个。檢采欲學算數的初學定定就用算盤會做得，若是欲講究數學較深的理，著攑筆來寫才會。
漳泉眾人所算的，干焦是錢銀彼號數，就所捌的，干焦是算盤的法度爾爾1，所以平時叫法度做「算法」。攑筆來寫也真正是算法，總是，愛分別伊，通叫做"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="玄堂隨筆"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

    <!-- Title -->
    
    <title>筆算的初學：數目；計數的法度 | 玄堂隨筆</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">玄堂隨筆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/uxmie" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/background_mountain_compress.svg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>筆算的初學：數目；計數的法度</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-07-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Taigi/">Taigi</a>/ <a href="/categories/Taigi/Math/">Math</a>

                    
                </div>
                
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 main-text">
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><a href="http://ip194097.ntcu.edu.tw/memory/TGB/thak.asp?id=3&amp;page=4" target="_blank" rel="noopener">原文</a> (p.4~p.8)</p>
<a href="/2020/07/06/pitsuan_ch1-2_poj/" title="Pe̍h-ōe-jī pán">Pe̍h-ōe-jī pán</a>
<h2 id="序言">序言</h2>
<p>算數的法度毋但一个。檢采欲學算數的初學定定就用算盤會做得，若是欲講究數學較深的理，著攑筆來寫才會。</p>
<p>漳泉眾人所算的，干焦是錢銀彼號數，就所捌的，干焦是算盤的法度爾爾<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>，所以平時叫法度做「算法」。攑筆來寫也真正是算法，總是，愛分別伊，通叫做「筆算」。</p>
<p>欲學這个筆算的法度著對初學起，才通漸漸到對數、代數、三角法、佮數學遐的較深的方法。將這本《初學》予學生學，意思毋是欲予𪜶學了通講：「今明白啦！」，是欲予𪜶略略仔知數學的意味爾爾，向望人人會欣慕一本較深的。</p>
<h2 id="數目">數目</h2>
<p>欲攑筆來算數著有定著的數目通寫。這本冊內所用的本是阿拉伯國出<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>，後來別國的人，看伊不止好用來學伊。</p>
<p>此號的數目共有十个，就是：</p>
<table>
<thead>
<tr class="header">
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>空</td>
<td>一</td>
<td>二</td>
<td>三</td>
<td>四</td>
<td>五</td>
<td>六</td>
<td>七</td>
<td>八</td>
<td>九</td>
</tr>
</tbody>
</table>
<p>遮的數目著學習到會認明紲寫好看。寫，攏著平大。</p>
<p>欲寫較大條的數，就數目一个無夠。對十以上，數目著兩个，對百以上著三个；親像10：一十，100：一百。</p>
<h2 id="計數的法度">計數的法度</h2>
<p>欲分別數的大細，要緊著看數目幾位，也著對定著的位來算計。算計著對正爿，就頭一位，叫做單的位，第二做十的位，第三做百的位，第四做千的位，第五做萬的位。</p>
<p>設使寫 35。這條數有兩位。單的位有5，就是五个。十的位有3，就是三十，所以這條數著讀：「三十五」。</p>
<p>設使寫 409。這條數有三位。單的位有9，就是九个。十的位有0，就是空。百的位有4，就是四百。所以這條數著讀「四百空九个」，抑，「四百連九个」。</p>
<p>設使寫 12345。這條數有五位。單的位有5，就是五个。十的位有4，就是四十。百的位有3，就是三百。千的位有2，就是兩千。萬的位有1，就是一萬。所以這條數著讀：「一萬兩千三百四十五」。</p>
<p>用數目來計數，攏著照這个法度。單的位做本：若進一位就加數的攑十倍：閣進一位，就閣加彼个攑十倍：檢采數無到單位，就著計0來留伊的位：以上攏著按呢，親像下面有排列：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">4</th>
<th>四个</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">44</td>
<td>四十四</td>
</tr>
<tr class="even">
<td style="text-align: right;">444</td>
<td>四百四十四</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4404</td>
<td>四千連四个</td>
</tr>
<tr class="even">
<td style="text-align: right;">40040</td>
<td>四萬連四十</td>
</tr>
<tr class="odd">
<td style="text-align: right;">400000</td>
<td>四十萬</td>
</tr>
<tr class="even">
<td style="text-align: right;">4000000</td>
<td>四百萬</td>
</tr>
<tr class="odd">
<td style="text-align: right;">40000000</td>
<td>四千萬</td>
</tr>
<tr class="even">
<td style="text-align: right;">400000004</td>
<td>四億連四个</td>
</tr>
<tr class="odd">
<td style="text-align: right;">4000000000</td>
<td>四十億</td>
</tr>
<tr class="even">
<td style="text-align: right;">40000000000</td>
<td>四百億</td>
</tr>
<tr class="odd">
<td style="text-align: right;">400000000000</td>
<td>四千億</td>
</tr>
</tbody>
</table>
<p>又閣進，才有兆、十兆、百兆、千兆、京、十京，勻勻到垓、秭、穰、溝、澗、正、載、極。</p>
<p>下面遮的數，隨條著讀</p>
<ol type="1">
<li>25; 50; 150; 106; 1000; 10001; 10010.</li>
<li>560040; 4110404; 600060006.</li>
<li>108060; 46287538162832586450.</li>
</ol>
<p>下面遮的數著隨條用數目寫。</p>
<ol type="1">
<li>二十；三十一；五十三；六十四；七十五；八十六；九十七</li>
<li>百五；一百連五；兩百一；三仔三；八百十一；九仔六；一百二十九。</li>
<li>一千；兩萬；三十萬；五千萬；六億；一百億；八千億；九兆；一百京；四十垓。</li>
<li>三萬連六十四；四千八；兩百億連三千二；一千兩百三十四兆五千六百億九千一百二十三萬；四千兆連五百；四千京三億連五个。</li>
<li>三垓連五百；四京八千一百四十二兆連五百億；四億連六个；六百億三萬連六百六。</li>
</ol>
<p>這六个記號也著學習到會認明紲寫好看：</p>
<ul>
<li><span class="math inline">\(+\)</span>（添） 意思就是右手的數著添參左手的，看共偌濟。</li>
<li><span class="math inline">\(-\)</span>（減） 意思就是右手的數著對左手的扣起來，看賰偌濟。</li>
<li><span class="math inline">\(\times\)</span>（相乘） 意思就是右手左手的數著相乘看得著偌濟。</li>
<li><span class="math inline">\(\div\)</span>（分） 意思就是著用右手的數來分左手的。</li>
<li><span class="math inline">\(=\)</span>（平平） 意思就是右手，左手的數平大。</li>
<li><span class="math inline">\(\therefore\)</span> （所以）</li>
</ul>
<p>設使寫 <span class="math inline">\(3+4 = 7\)</span>，意思就是 <span class="math inline">\(3\)</span> 佮 <span class="math inline">\(4\)</span> 共做 <span class="math inline">\(7\)</span>。</p>
<p><span class="math inline">\(5 - 3 = 2\)</span> 意思就是 <span class="math inline">\(5\)</span> 減 <span class="math inline">\(3\)</span> 賰 <span class="math inline">\(2\)</span>。</p>
<p><span class="math inline">\(5\times 4 = 30\)</span> 意思就是 <span class="math inline">\(5\)</span> 佮 <span class="math inline">\(4\)</span> 相乘就得著 <span class="math inline">\(20\)</span>。</p>
<p><span class="math inline">\(20\div 4 = 5\)</span> 意思就是，用 <span class="math inline">\(4\)</span> 來分 <span class="math inline">\(20\)</span> 就得著 <span class="math inline">\(5\)</span>；因為 <span class="math inline">\(20\)</span> 足 <span class="math inline">\(4\)</span> 五倍。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>爾爾：台灣音 niā-niā；廈門音 tiāⁿ-tiāⁿ。見《廈英大辭典》。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>其實是自印度出的<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/uxmie" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 UXMIE<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>