<!DOCTYPE html>
<html lang="zh-tw,en,default">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- MathJax 3 -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--Description-->

    

    
        <meta name="description" content="原文 (p.8~p.11)
頂一章
後一章
Pe̍h-ōe-jī pán

加法
用幾若條數合共做一條，號做「加法」，也通叫做「加法」1。
3 加 5 合共八个：8 加 7，合共 15。檢采有三條抑是四條，就兩條著相加，看合共幾个，遮所得著的數著佮第三條相加。設使 5、7、8、4 欲相加，就著講：5"/>
    

    <!--Author-->
    
        <meta name="author" content="UXMIE"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="筆算的初學：加法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="原文 (p.8~p.11)
頂一章
後一章
Pe̍h-ōe-jī pán

加法
用幾若條數合共做一條，號做「加法」，也通叫做「加法」1。
3 加 5 合共八个：8 加 7，合共 15。檢采有三條抑是四條，就兩條著相加，看合共幾个，遮所得著的數著佮第三條相加。設使 5、7、8、4 欲相加，就著講：5"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="玄堂隨筆"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://uxmie.github.io/img/background_mountain_compress.svg"/>
    

    <!-- Title -->
    
    <title>筆算的初學：加法 | 玄堂隨筆</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>-->
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">玄堂隨筆</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/uxmie" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/background_mountain_compress.svg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>筆算的初學：加法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-07-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Taigi/">Taigi</a>/ <a href="/categories/Taigi/Math/">Math</a>

                    
                </div>
                
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 main-text">
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><ul>
<li><a href="http://ip194097.ntcu.edu.tw/memory/TGB/thak.asp?id=3&amp;page=8" target="_blank" rel="noopener">原文</a> (p.8~p.11)</li>
<li><a href="/2020/07/06/pitsuan_ch1-2_hanji/" title="頂一章">頂一章</a></li>
<li><a href="/2020/07/31/pitsuan_ch4_kiamhoat_hanji/" title="後一章">後一章</a></li>
<li><a href="/2020/07/15/pitsuan_ch3_kahoat_POJ/" title="Pe̍h-ōe-jī pán">Pe̍h-ōe-jī pán</a></li>
</ul>
<h2 id="加法">加法</h2>
<p>用幾若條數合共做一條，號做「加法」，也通叫做「加法」<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>。</p>
<p>3 加 5 合共八个：8 加 7，合共 15。檢采有三條抑是四條，就兩條著相加，看合共幾个，遮所得著的數著佮第三條相加。設使 5、7、8、4 欲相加，就著講：5 加 7，合共 12，12 加 8，合共 20，20 加 4，合共 24。</p>
<p>檢采數的位毋但一个，就要緊著認明伊的位，照次序來排列伊。頭條著坦橫寫；第二條下面著橫列，記單的位拄拄佇單的位下，十的位佇十的位下，百的位佇百的位下，以上各對伊的位排列。逐條著親像按呢橫列；單對單，十對十，百對百，千、萬，攏照伊的類，予隨位做一直落來。排列明白著劃痕隔界，先對單的位來加起，看該有若濟；零星的著記佇本位下，上十就著進一位，一十進 1，二十進 2。各位著照這个法度來算，就會得著總數。</p>
<div class="inset-math-right">
<p><span class="math display">\[\begin{array}{r}
8974\\
867\\
4795\\
\hline
14636
\end{array}\]</span></p>
</div>
<p>設使有三條數，一條是 8974，一條是 867，閣一條是 4795：欲合共做一條；法度著親像邊頭的款式。頭一條著寫佇頂面第一列；第二條著寫第二列，單佇單的位，十佇十的位，百佇百的位；第三條著寫第三列，照頭排。排列明白，著劃一痕隔界，對單的位先算起，就 5、7、4 相加該得 16；今 6 是零星的，著記6落本位的痕下，一十著進前位做 1。（學生咧算的時，著呼講：「5、12、16，記6進1。」）十的位所進的 1 佮 9、6、7相加該得 23，零星的 3 著記落本位的痕下，二十著閣進前位做 2。（著呼講：「1、10、16、23，記3，進2。」）百的位所進的 2 佮 7、8、9 相加該得 26，零星的 6 著記落本位的痕下，二十閣進前位做2。（著呼講：「2、9、17、26，記 6，進 2。」）千的位所進的2佮4、8相加該得14，零星的4著記落本位的痕下，一十閣進前位做1。（著呼講：「2、6、14，記 4，進 1。」）萬位無數通相加，就所進的 1 著記佇萬位的痕下。今痕下所記的 14636 就是總數。</p>
<div class="inset-math-right">
<p><span class="math display">\[
\begin{array}{r}
9280\\
68094\\
298\\
48079\\
7155\\
\hline
132906
\end{array}
\]</span></p>
</div>
<p>設使有五條數，就是 9280、68094、298、48079、7155，欲相加，就著親像邊頭的款式排列，劃痕隔界，來呼講：「5、14、22、26、記 6，進 2。2、7、14、23、32、40、記 0，進4。4、5、7、9，記 9。7、15、23、32、記 2，進 3。3、7、13，記3進1記前位。」今痕下所記的 132906 就是總數。</p>
<p>下面的數學生著相加：</p>
<ol type="1">
<li><p><span class="math inline">\(\begin{array}{r} 24\\ 32\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 68\\ 75\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 101\\ 660\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 406853\\ 259870\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 504\\ 540\\ \hline \phantom{0} \end{array}\\\)</span></p></li>
<li><p><span class="math inline">\(\begin{array}{r} 100\\ 101\\ 333\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 5687\\ 384\\ 275\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 2224\\ 3331\\ 1324\\ \hline \phantom{0} \end{array}\quad \begin{array}{r} 87654\\ 39265\\ 77889\\ \hline \phantom{0} \end{array}\)</span></p></li>
<li><p>這幾若條數著排列來商家。105、4、26；閣，150、1007、84、3205。</p></li>
<li><p>正月有二十九日，二月有三十日：兩月攏共幾日？</p></li>
<li><p>一隻船有兩百三十四人，閣一隻有三百五十二：兩隻攏共幾人？</p></li>
<li><p>一人初一趁百二錢，初二趁兩百四十五，初三趁一百三十四；今問，三日攏共趁偌濟錢？</p></li>
<li><p>某乜嬸去買一雙鞋值得四百錢，一領裙值一千連三十錢，一領衫值五千三百五十錢，一支頭托<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> 值一千六百三十二錢；所買攏共偌濟錢？</p></li>
<li><p>所排列的數著相加：</p></li>
</ol>
<p><span class="math display">\[\begin{array}{r}
8866442\\
7676853\\
2987586\\
3434343\\
10368109\\
\hline
\phantom{0}
\end{array}\quad
\begin{array}{r}
7654321\\
1020304\\
5600700\\
2386427\\
5560470\\
\hline
\phantom{0}
\end{array}\quad
\begin{array}{r}
386275\\
123456\\
380642\\
102354\\
18384\\
\hline
\phantom{0}
\end{array}\]</span></p>
<ol start="9" type="1">
<li><p>天下分五个大部洲<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> ，佮濟濟海嶼，今設使亞細亞有 696725000 人，阿非利加有 70670000，北亞墨利加有 49280480 人，南亞墨利加<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> 有 21356870 人，歐羅巴有 282959505 人，海嶼 25898788 人；就天下攏共偌濟人？</p></li>
<li><p>時鐘一點拍一下，兩點拍兩下，攏共算，對一點到八點著拍幾下？閣，對一點到十二點著拍幾下？</p></li>
<li><p>廈門搭火薰船<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> 欲去大英國，水路就是廈門到香港930里，香港到石叻<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> 4790 里，石叻到檳榔嶼<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a> 1270 里，檳榔嶼到錫蘭<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a> 3037 里，錫蘭到紅海 7118 里，過紅海 4360，過埃及的大港<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a> 270 里，大港到米利大<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a> 3180，米利大到大英國 4080 里。今問：廈門到大英國幾里？</p></li>
<li><p>設使直隸<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a> 有三千萬人，江蘇四千萬人，安徽三千六百萬，山西一千五百萬，山東三千一百萬，河南兩千四百萬，陝西一千五百萬，甘肅一千六百萬，湖北<a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a> 兩千八百萬，湖南兩千萬，福建一千八百萬，廣東兩千三百萬，廣西八百萬，雲南五百五十萬，貴州五百五十萬；就十八省攏共偌濟人？</p></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>加：文音ka，白音ke。見白話字原文。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>頭托：兩跤的簪（台日大辭典）<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>部洲：本字不明<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>亞墨利加：台「亞米利加（A-bí-lī-ka）」<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>火薰船：輪船（台華線頂辭典）<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>石叻：也作「𡁃(左口右實)叻」。今新加坡。<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>檳榔嶼：今馬來西亞檳城。<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>錫蘭：今斯里蘭卡。<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>埃及的大港：指蘇伊士運河。<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>米利大：今馬爾他。<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>直隸：清朝河北、北京、天津。<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>O͘-pak, O͘-lâm 應是 Ô͘-pak, Ô͘-lâm 誤植。<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/uxmie" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 UXMIE<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>